# simple-arquillian

./: CompanyTestHelper.java  DocumentAndMediaTest.java  GroupTestHelper.java  README.md  ServiceContextTestHelper.java  ServiceTestUtil.java  UserLocalServiceTest.java  UserTestHelper.java  pom.xml  source-formatter.properties
api/: bnd.bnd  pom.xml
api/src/main/java/com/sohlman/liferay/foo/exception/: NoSuchFooException.java
api/src/main/java/com/sohlman/liferay/foo/model/: Foo.java  FooModel.java  FooSoap.java  FooWrapper.java
api/src/main/java/com/sohlman/liferay/foo/service/: FooLocalService.java  FooLocalServiceUtil.java  FooLocalServiceWrapper.java  FooService.java  FooServiceUtil.java  FooServiceWrapper.java
api/src/main/java/com/sohlman/liferay/foo/service/persistence/: FooPersistence.java  FooUtil.java
example/: README.md  bnd-basic-portlet-test.bnd  pom.xml
example/src/main/java/com/liferay/arquillian/sample/service4injection/: ServiceSecondImpl.java
example/src/main/java/com/sohlman/arquillian/sample/portlet/: SamplePortlet.java
example/src/main/java/com/sohlman/arquillian/sample/service/: SampleService.java  SampleServiceImpl.java
example/src/main/java/com/sohlman/arquillian/sample/service4injection/: Service.java  ServiceFirstImpl.java  ServiceSecondImpl.java
example/src/test/java/com/liferay/arquillian/test/: BasicPortletIntegrationTest.java  InjectionsTest.java  InstallDependenciesTest.java
example/src/test/java/com/sohlman/arquillian/test/: BasicPortletIntegrationTest.java  InjectionsTest.java  InstallDependenciesTest.java
example/src/test/resources/: arquillian.xml  test-dependencies.properties
example/src/test/resources/tomcat/: setenv.sh
service/: bnd.bnd  build.gradle  pom.xml  service.xml
service/src/main/java/com/sohlman/liferay/foo/model/impl/: FooBaseImpl.java  FooCacheModel.java  FooImpl.java  FooModelImpl.java
service/src/main/java/com/sohlman/liferay/foo/service/base/: FooLocalServiceBaseImpl.java  FooServiceBaseImpl.java
service/src/main/java/com/sohlman/liferay/foo/service/http/: FooServiceHttp.java  FooServiceSoap.java
service/src/main/java/com/sohlman/liferay/foo/service/impl/: FooLocalServiceImpl.java  FooServiceImpl.java
service/src/main/java/com/sohlman/liferay/foo/service/persistence/impl/: FooPersistenceImpl.java
service/src/main/java/com/sohlman/liferay/foo/service/util/: ServiceProps.java
service/src/main/resources/: service.properties
service/test/integration/com/sohlman/liferay/foo/service/persistence/test/: FooPersistenceTest.java
