##
## Exclusions
##

    #
    # Input a list of comma delimited paths that will be excluded by the source
    # formatter.
    #
    source.formatter.excludes=\
        **/arquillian-liferay-bundle/**,\
        **/target/**

    #
    # Input a list of comma delimited paths that are allowed to run outside the
    # portal. For files that match any of these paths, we skip source formatting
    # rules that enforce calling portal methods.
    #
    run.outside.portal.excludes=\
        arquillian-deployment-generator-bnd/src/main/java/com/liferay/arquillian/deploymentscenario/BndDeploymentScenarioGenerator.java

    #
    # Input a list of comma delimited file names that are allowed to use JAXB
    # and JAXP directly. See LPS-50479.
    #
    secure.xml.excludes.files=\
        arquillian-liferay-maven-extension/src/main/java/com/liferay/arquillian/maven/internal/tasks/ExecuteDeployerTask.java

    #
    # Input a list of comma delimited file names that are exluded when checking
    # for correct use of test annotations.
    #
    test.annotations.excludes=\
        arquillian-deployment-generator-bnd/src/test/java/com/liferay/arquillian/test/ATest.java